<!DOCTYPE html>
<html>
<head>
<title>Bisection Method</title>

<style type="text/css">
body{
width:1400px;
}
*{
margin:0;
padding:0;
}
form{
display:flex;
flex-direction:column;
width:100vw;
}
form div{
display:flex;
justify-content:space-between;
align-items:center;
margin:20px;
}
form div:nth-child(5) {
justify-content:center;
}
#btn{
width:60px;
padding:8px;
text-align:center;
}
#output{
width:1400px;
display:flex;
flex-direction:column;
margin:0 2vw;
}
.row{
display:flex;
align-items:center;
}
.row div{
width:75px;
outline:1px solid black;
text-align:center;
font-size:16px;
}
</style>
</head>
<body>
<form id="myForm" >

<div>
<label>Enter the function:</label>
<input type="text" placeholder="x*x-2*x-3" id="function"> 
</div>
<div>
<label>Enter 'a':</label>
<input type="number" id="num_a">
</div>
<div>
<label>Enter 'b':</label>
<input type="number" id="num_b" >
</div>
<div>
<label>Enter error:</label>
<input type="text" id="error" >
</div>

<div>
<button id="btn" >Submit</button>
</div>
</form>

<section id="output" >
<section class="row"  >
<div>a</div>
<div>b</div>
<div>m</div>
<div>f(a)</div>
<div>f(b)</div>
<div>f(m)</div>
<div>b-a</div>
</section>

</section>
<script type="text/javascript">
var eqn 
var a = []
var b = []
var m = []
var y_a = []
var y_b = []
var y_m = []
var i = 0
var error 

document.getElementById('myForm').addEventListener('submit', function(event) {
            event.preventDefault()
        
eqn = document.getElementById("function").value
a[i] = parseFloat(document.getElementById("num_a").value)
b[i] = parseFloat(document.getElementById("num_b").value)
error = document.getElementById("error").value
do{
m[i] = ((a[i]+b[i])/2)
y_a[i] = eval(eqn.replace(/x/g,a[i])).toFixed(4)
y_b[i] = eval(eqn.replace(/x/g,b[i])).toFixed(4)
y_m[i] = eval(eqn.replace(/x/g,m[i])).toFixed(4)
if((y_a[i]*y_m[i])<0){
b[i+1] = m[i]
a[i+1] = a[i]
}

if((y_b[i]*y_m[i])<0){
a[i+1] = m[i]
b[i+1] = b[i]
}


i++

}while((b[i]-a[i])>=parseFloat(error))
m[i] =(a[i]+b[i])/2
y_a[i] = eval(eqn.replace(/x/g,a[i])).toFixed(4)
y_b[i] = eval(eqn.replace(/x/g,b[i])).toFixed(4)
y_m[i] = eval(eqn.replace(/x/g,m[i])).toFixed(4)

for(j=0;j<a.length;j++){
const child = document.createElement("section")
child.innerHTML = `<div>${a[j]}</div>
<div>${b[j]}</div>
<div>${m[j]}</div>
<div>${y_a[j]}</div>
<div>${y_b[j]}</div>
<div>${y_m[j]}</div>
<div>${b[j]-a[j]}</div>
`
child.setAttribute("class","row")
output = document.getElementById("output")
output.appendChild(child)
}

})
</script>
</body>
</html>